is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor_Books
build_property.RootNamespace = Blazor_Books
build_property.ProjectDir = D:\Training\C# .NET Training\BookMgmt\Blazor_Books\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Training\C# .NET Training\BookMgmt\Blazor_Books
build_property._RazorSourceGeneratorDebug = 

[D:/Training/C\# .NET Training/BookMgmt/Blazor_Books/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/C\# .NET Training/BookMgmt/Blazor_Books/Pages/AddBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/C\# .NET Training/BookMgmt/Blazor_Books/Pages/BooksView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/C\# .NET Training/BookMgmt/Blazor_Books/Pages/DisplayBooks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUJvb2tzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/C\# .NET Training/BookMgmt/Blazor_Books/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/C\# .NET Training/BookMgmt/Blazor_Books/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7un0smmtzc
